hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.clob=false
hibernate.showsql=true
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.checkoutTimeout=0
c3p0.idleConnectionTestPeriod=30
c3p0.initialPoolSize=3
c3p0.maxIdleTime=30
c3p0.maxPoolSize=5
c3p0.minPoolSize=3
c3p0.maxStatements=0
c3p0.acquireIncrement=3
c3p0.password=
c3p0.username=root
c3p0.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#修改后代码
#c3p0.password=ZYif1265632785
#c3p0.username=root
#c3p0.url=jdbc:mysql://182.254.159.63:3307/locker?useUnicode=true&characterEncoding=UTF-8


#连接测试云数据库连库信息串

c3p0.cloudTestDriverClassName=com.mysql.jdbc.Driver
c3p0.cloudTestPassword=ZYif1265632785
c3p0.cloudTestUsername=root
c3p0.cloudTestUrl=jdbc:mysql://182.254.159.63:3307/locker?useUnicode=true&characterEncoding=UTF-8

